<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style/iconfont.css">
    <title>name</title>
    <style>
      html,
      body,
      #cesiumContainer {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: "微软雅黑";
      }

      #UIContainer {
        position: fixed;
        top: 0px;
        z-index: 99;
      }

      #canvas {
        position: fixed;
        top: 0;
      }


      .text {
        position: fixed;
        top: 50%;
        font-size: 28px;
        font-family: "微软雅黑";
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
      }

    </style>
  </head>

  <body>
    <!-- <div class="text">测试</div> -->
    <div id="cesiumContainer"></div>
    </div>
  </body>

</html>
